0 3 5
3 73 7
73 74 4
7 8 71
71 89 75
89 90 72
75 76 79
79 80 81
81 82 83
83 84 85
85 87 91
87 88 86
91 92 93
93 94 1
5 9 53
9 10 11
11 21 13
21 33 12
33 34 22
13 14 15
15 17 23
17 18 19
19 20 25
25 41 35
41 42 26
35 37 16
37 38 36
23 29 27
29 30 24
27 31 39
31 32 28
39 40 43
43 44 45
45 46 47
47 48 49
49 50 51
51 52 61
61 62 6
53 54 55
55 56 57
57 58 59
59 60 63
63 65 67
65 66 77
77 78 95
95 96 64
67 69 97
69 70 68
97 98 2
*
0does it live in water?
1shrimp
2duck
3is it mammal?
4dolphin
5does it have four legs?
6rhinoceros
7is it enormous?
8whale
9does it bark?
10dog
11is it a pet?
12cat
13does it have long trunks?
14elephant
15is it wild?
16lion
17does it have orange fur with brownish-black stripes?
18tiger
19is it very fast?
20cheetah
21can we ride it?
22hourse
23is it very tall?
24giraffe
25is it enormous?
26bear
27is it horned mammal?
28antelope(gazelle)
29can it store water?
30camel
31is it associated with grace and beauty?
32deer
33does it have large ears?
34donkey
35is it great night-time predators?
36fox
37does it howl?
38wolve
39does it have long tounge?
40frog
41does it need to be submerged in water? 
42hippo
43can it jump from tree to another?
44monkey
45is it very small?
46mouse
47does it eat bamboo?
48panda
49does it say oink!?
50pig
51does it have Long, thick fur?
52raccoon
53does it run fast?
54ostriche
55is its neck tall?
56flamingo
57is its color white and black
58penguin
59is it reptile
60snake
61is it reptile
62lizard
63can it fly?
64owls
65is it a pet?
66parrot
67does it have feathers?
68chicken
69does it have calf muscle?
70emus
71is it reptile?
72crocodile
73is it fin-footed?
74seal
75is it ugly?
76blobfish
77does it mostly eat fish?
78pelican
79does it have eight legs?
80crab
81does it have no legs?
82jellyfish
83does it have eight arms?
84octopus
85does it breathe air through its skin?
86seahorse
87is it like a star?
88starfish
89does it have shell?
90turtle
91can it change its color?
92squid
93is it smart?
94lobster
95does it use echo to determine the size?
96bat
97is it an insect?
98spider
